{
    "name": "monokai-vibrant-operator",
    "displayName": "Monokai Vibrant (operator)",
    "repository": "https://github.com/tuto193/monokai-vibrant",
    "description": "Fork of Monokai Vibrant without italiziced operators for those with OCD",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai Vibrant (operator)",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai Vibrant (operator)-color-theme.json"
            }
        ]
    },
    "publisher": "tuto193"
}
